# Forecast-Kotlin

./: README.md
ForecastMVVMKotlin/: build.gradle  settings.gradle
ForecastMVVMKotlin/app/: build.gradle
ForecastMVVMKotlin/app/src/androidTest/java/com/example/forecastmvvmkotlin/: ExampleInstrumentedTest.kt
ForecastMVVMKotlin/app/src/main/: AndroidManifest.xml
ForecastMVVMKotlin/app/src/main/java/com/example/forecastmvvmkotlin/: MainActivity.kt
ForecastMVVMKotlin/app/src/main/java/com/example/forecastmvvmkotlin/ui/: MainActivity.kt
ForecastMVVMKotlin/app/src/main/res/menu/: bottom_nav.xml
ForecastMVVMKotlin/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
ForecastMVVMKotlin/app/src/main/res/values-night/: themes.xml
ForecastMVVMKotlin/app/src/test/java/com/example/forecastmvvmkotlin/: ExampleUnitTest.kt
ForecastMVVMKotlin/gradle/wrapper/: gradle-wrapper.properties
